#!/bin/bash
# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=demo
MONGO_INITDB_USERNAME=user
MONGO_INITDB_PASSWORD=pass
MONGO_REPLICA_SET_NAME=rs0